APP_TITLE=Todo App
APP_URL=http://localhost:3000

DB_SELECT=SQLite3 # MySQL or SQLite3
DB_NAME=todo

# MySQL
MYSQL_HOST=127.0.0.1 # For Docker Container 0.0.0.0
MYSQL_USER=root
MYSQL_PASS=root

# SQLite3
SQLITE_PATH=. # Use variable $HOME/sqlite-db