APP_TITLE=Todo App
APP_URL=http://localhost:3000

DB_SELECT=SQLite3 # MySQL or SQLite3
DB_DRIVER=PDO # SQLite3 for SQLite3 or PDO
DB_NAME=todo
DB_USER=root
DB_PASS=root

MYSQL_HOST=0.0.0.0

SQLITE_PATH=$HOME/sqlite-db